<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_02) on Wed Oct 30 11:09:19 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Trip
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trip";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Trip</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Trip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Trip</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Trip here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trip.html#Trip(java.lang.String, int, int, int, int, int, int, int, int)">Trip</A></B>(java.lang.String&nbsp;name,
     int&nbsp;depDay,
     int&nbsp;depMonth,
     int&nbsp;depYear,
     int&nbsp;retDay,
     int&nbsp;retMonth,
     int&nbsp;retYear,
     int&nbsp;noOfCountries,
     int&nbsp;noOfTravellers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new Trip object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Trip.html#Trip(Trip)">Trip</A></B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new Trip object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#calculatePrice()">calculatePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates total price of the trip according to days of trip and number of countries visited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#equals(Trip)">equals</A></B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if 2 trips are the same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#getDepartureDate()">getDepartureDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the trip departure date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#getGuideName()">getGuideName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the guide name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#getNoOfCountries()">getNoOfCountries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the number of countries to be visit in the trip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#getNoOfTravellers()">getNoOfTravellers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the number of travellers in the trip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#getReturningDate()">getReturningDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the trip returning date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#howManyCars()">howManyCars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the minimum number of buses needed for the trip</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if trip is loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#overlap(Trip)">overlap</A></B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if two trips overlpas with their dates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#sameDepartureDate(Trip)">sameDepartureDate</A></B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if two trips have the same departure date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#sameReturningDate(Trip)">sameReturningDate</A></B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if two trips have the same returning date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#setDepartureDate(Date)">setDepartureDate</A></B>(Date&nbsp;newDepDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the trip departure day
  Set will execute only if the new departure date is before the _returningDate or is equal to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#setGuideName(java.lang.String)">setGuideName</A></B>(java.lang.String&nbsp;otherName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the guide name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#setNoOfCountries(int)">setNoOfCountries</A></B>(int&nbsp;otherNoOfCountries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of countries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#setNoOfTravellers(int)">setNoOfTravellers</A></B>(int&nbsp;otherNoOfTravellers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of travellers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#setReturningDate(Date)">setReturningDate</A></B>(Date&nbsp;newRetDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the trip returning day
  Set will execute only if the new return date is after departureDate or is equal to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Trip.html#tripDuration()">tripDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the trip number of days</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trip(java.lang.String, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
Trip</H3>
<PRE>
public <B>Trip</B>(java.lang.String&nbsp;name,
            int&nbsp;depDay,
            int&nbsp;depMonth,
            int&nbsp;depYear,
            int&nbsp;retDay,
            int&nbsp;retMonth,
            int&nbsp;retYear,
            int&nbsp;noOfCountries,
            int&nbsp;noOfTravellers)</PRE>
<DL>
<DD>creates a new Trip object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the guide of the trip<DD><CODE>depDay</CODE> - the day of the departure date<DD><CODE>depMonth</CODE> - the month of the departure date<DD><CODE>depYear</CODE> - the year of the departure date<DD><CODE>retDay</CODE> - the day of the returning date<DD><CODE>retMonth</CODE> - the month of the returning date<DD><CODE>retYear</CODE> - the year of the returning date<DD><CODE>noOfCountries</CODE> - the number of countries to visit in the trip<DD><CODE>noOfTravellers</CODE> - the number of travellers</DL>
</DL>
<HR>

<A NAME="Trip(Trip)"><!-- --></A><H3>
Trip</H3>
<PRE>
public <B>Trip</B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</PRE>
<DL>
<DD>creates a new Trip object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>otherTrip</CODE> - trip to be copied</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculatePrice()"><!-- --></A><H3>
calculatePrice</H3>
<PRE>
public int <B>calculatePrice</B>()</PRE>
<DL>
<DD>calculates total price of the trip according to days of trip and number of countries visited
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total price of the trip</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Trip)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;other)</PRE>
<DL>
<DD>check if 2 trips are the same
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the trip to compare this trip to
<DT><B>Returns:</B><DD>true if the trips are the same</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartureDate()"><!-- --></A><H3>
getDepartureDate</H3>
<PRE>
public Date <B>getDepartureDate</B>()</PRE>
<DL>
<DD>gets the trip departure date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the departure date</DL>
</DD>
</DL>
<HR>

<A NAME="getGuideName()"><!-- --></A><H3>
getGuideName</H3>
<PRE>
public java.lang.String <B>getGuideName</B>()</PRE>
<DL>
<DD>gets the guide name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the guide name</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfCountries()"><!-- --></A><H3>
getNoOfCountries</H3>
<PRE>
public int <B>getNoOfCountries</B>()</PRE>
<DL>
<DD>gets the number of countries to be visit in the trip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of countries</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfTravellers()"><!-- --></A><H3>
getNoOfTravellers</H3>
<PRE>
public int <B>getNoOfTravellers</B>()</PRE>
<DL>
<DD>gets the number of travellers in the trip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of travellers</DL>
</DD>
</DL>
<HR>

<A NAME="getReturningDate()"><!-- --></A><H3>
getReturningDate</H3>
<PRE>
public Date <B>getReturningDate</B>()</PRE>
<DL>
<DD>gets the trip returning date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the returning  date</DL>
</DD>
</DL>
<HR>

<A NAME="howManyCars()"><!-- --></A><H3>
howManyCars</H3>
<PRE>
public int <B>howManyCars</B>()</PRE>
<DL>
<DD>calculates the minimum number of buses needed for the trip
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of buses needed for the trip</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD>check if trip is loaded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the number of countries to visit is greater then trip duration - else return false</DL>
</DD>
</DL>
<HR>

<A NAME="overlap(Trip)"><!-- --></A><H3>
overlap</H3>
<PRE>
public boolean <B>overlap</B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</PRE>
<DL>
<DD>check if two trips overlpas with their dates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTrip</CODE> - the trip to check if overlaps with this trip
<DT><B>Returns:</B><DD>true if the two trip have overlap dates; otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="sameDepartureDate(Trip)"><!-- --></A><H3>
sameDepartureDate</H3>
<PRE>
public boolean <B>sameDepartureDate</B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</PRE>
<DL>
<DD>check if two trips have the same departure date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTrip</CODE> - the trip to compare to
<DT><B>Returns:</B><DD>true if the two trip have the same departure date otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="sameReturningDate(Trip)"><!-- --></A><H3>
sameReturningDate</H3>
<PRE>
public boolean <B>sameReturningDate</B>(<A HREF="Trip.html" title="class in &lt;Unnamed&gt;">Trip</A>&nbsp;otherTrip)</PRE>
<DL>
<DD>check if two trips have the same returning date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTrip</CODE> - the trip to compare to
<DT><B>Returns:</B><DD>true if the two trip have the same returning date otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartureDate(Date)"><!-- --></A><H3>
setDepartureDate</H3>
<PRE>
public void <B>setDepartureDate</B>(Date&nbsp;newDepDate)</PRE>
<DL>
<DD>sets the trip departure day
  Set will execute only if the new departure date is before the _returningDate or is equal to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDepDay</CODE> - the value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setGuideName(java.lang.String)"><!-- --></A><H3>
setGuideName</H3>
<PRE>
public void <B>setGuideName</B>(java.lang.String&nbsp;otherName)</PRE>
<DL>
<DD>sets the guide name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>othername</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setNoOfCountries(int)"><!-- --></A><H3>
setNoOfCountries</H3>
<PRE>
public void <B>setNoOfCountries</B>(int&nbsp;otherNoOfCountries)</PRE>
<DL>
<DD>sets the number of countries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherNumberOfCountries</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setNoOfTravellers(int)"><!-- --></A><H3>
setNoOfTravellers</H3>
<PRE>
public void <B>setNoOfTravellers</B>(int&nbsp;otherNoOfTravellers)</PRE>
<DL>
<DD>sets the number of travellers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherNumberOfTravellers</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setReturningDate(Date)"><!-- --></A><H3>
setReturningDate</H3>
<PRE>
public void <B>setReturningDate</B>(Date&nbsp;newRetDate)</PRE>
<DL>
<DD>sets the trip returning day
  Set will execute only if the new return date is after departureDate or is equal to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRetDay</CODE> - the value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this trip.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>representation of trip.</DL>
</DD>
</DL>
<HR>

<A NAME="tripDuration()"><!-- --></A><H3>
tripDuration</H3>
<PRE>
public int <B>tripDuration</B>()</PRE>
<DL>
<DD>calculates the trip number of days
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of days in the trip</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
