#BlueJ class context
comment0.params=cityName\ centerX\ centerY\ stationX\ stationY\ numOfResidents\ noOfNeighborhoods
comment0.target=City(java.lang.String,\ int,\ int,\ int,\ int,\ long,\ int)
comment0.text=\r\n\ Constructor\ a\ city.\r\n\ Construct\ a\ new\ city\ with\ name,\ x\ y\ coordinates\ of\ city\ center,\ x\ y\ coordinates\ of\ central\ station,\ number\ of\ residents\ (non\ negative,\ if\ negative\ will\ be\ set\ to\ 0),\ number\ of\ neighborhoods\ (positive,\ if\ less\ than\ 1\ will\ be\ set\ to\ 1.).\r\n\ @param\ cityName\ The\ city's\ name\r\n\ @param\ centerX\ The\ x\ coordinate\ of\ the\ city's\ center\r\n\ @param\ centerY\ The\ y\ coordinate\ of\ the\ city's\ center\r\n\ @param\ stationX\ The\ x\ coordinate\ of\ the\ city's\ central\ station\r\n\ @param\ stationY\ The\ y\ coordinate\ of\ the\ city's\ central\ station\r\n\ @param\ numOfResidents\ number\ of\ residents\r\n\ @param\ noOfNeighborhoods\ number\ of\ neighborhoods\r\n
comment1.params=other
comment1.target=City(City)
comment1.text=\r\n\ Copy\ constructor\ for\ cities.\r\n\ Construct\ a\ city\ with\ the\ same\ attributes\ as\ another\ city.\r\n\ @param\ other\ The\ City\ object\ from\ which\ to\ construct\ the\ new\ city.\r\n
comment10.params=numOfResidents
comment10.target=void\ setNumOfResidents(long)
comment10.text=\ \r\n\ \ \ Changes\ the\ city's\ number\ of\ residents.\r\n\ \ \ If\ a\ negative\ number\ is\ received,\ number\ of\ residents\ is\ set\ to\ 0.\r\n\ \ \ @param\ numOfResidents\ The\ city's\ new\ number\ of\ residents\r\n
comment11.params=noOfNeighborhoods
comment11.target=void\ setNoOfNeighborhoods(int)
comment11.text=\ \r\n\ \ \ Changes\ the\ city's\ number\ of\ neighborhoods.\r\n\ \ \ If\ a\ non\ positive\ number\ is\ received,\ number\ of\ neighborhoods\ is\ set\ to\ 1.\r\n\ \ \ @param\ noOfNeighborhoods\ The\ city's\ new\ number\ of\ neighborhoods\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ \r\n\ \ \ Return\ a\ string\ representation\ of\ this\ city.\r\n\ \ \ @return\ String\ representation\ of\ this\ city\r\n
comment13.params=residentsUpdate
comment13.target=boolean\ addResidents(long)
comment13.text=\ \r\n\ Add\ or\ subtract\ residents\ to\ this\ city.\r\n\ If\ number\ of\ residents\ becomes\ negative,\ set\ to\ zero\ and\ return\ false,\ otherwise\ set\ to\ new\ number\ and\ return\ true.\r\n\ @param\ residentsUpdate\ The\ change\ in\ the\ number\ of\ residents\r\n\ @return\ True\ if\ new\ number\ of\ residents\ is\ calculated\ as\ non\ negative\r\n
comment14.params=deltaX\ deltaY
comment14.target=void\ moveCentralStation(int,\ int)
comment14.text=\ \r\n\ Move\ the\ central\ station\ location.\r\n\ If\ the\ new\ coordinates\ are\ negative,\ they\ will\ remain\ unchanged.\r\n\ @param\ deltaX\ The\ change\ in\ the\ station's\ x\ location\r\n\ @param\ deltaY\ -\ The\ change\ in\ the\ station's\ y\ location\r\n
comment15.params=
comment15.target=double\ distanceBetweenCenterAndStation()
comment15.text=\ \r\n\ Calculate\ the\ distance\ between\ the\ city\ center\ and\ the\ central\ station.\r\n\ @return\ double\ representing\ the\ distance\ between\ the\ city\ center\ and\ the\ central\ station\r\n
comment16.params=newCityName\ dX\ dY
comment16.target=City\ newCity(java.lang.String,\ int,\ int)
comment16.text=\ \r\n\ Returns\ a\ new\ city\ with\ a\ new\ name\ at\ a\ location\ dX\ and\ dY\ away\ from\ this\ city,\ with\ 0\ residents\ and\ 1\ neighborhood.\r\n\ @param\ newCityName\ the\ new\ city's\ name\r\n\ @param\ dX\ the\ x\ difference\ from\ this\ city's\ location\r\n\ @param\ dY\ the\ y\ difference\ from\ this\ city's\ location\r\n\ @return\ a\ new\ city\r\n
comment2.params=
comment2.target=java.lang.String\ getCityName()
comment2.text=\ \r\n\ Returns\ the\ city's\ name.\r\n\ @return\ The\ city's\ name\r\n
comment3.params=
comment3.target=Point\ getCityCenter()
comment3.text=\ \r\n\ Returns\ a\ Point\ object\ representing\ the\ city's\ center.\r\n\ @return\ The\ city's\ center\r\n
comment4.params=
comment4.target=Point\ getCentralStation()
comment4.text=\ \r\n\ Returns\ a\ Point\ object\ representing\ the\ city's\ central\ station.\r\n\ @return\ The\ city's\ central\ station\r\n
comment5.params=
comment5.target=long\ getNumOfResidents()
comment5.text=\ \r\n\ \ \ Returns\ the\ number\ of\ residents\ in\ this\ city.\r\n\ \ \ @return\ The\ number\ of\ residents\r\n
comment6.params=
comment6.target=int\ getNoOfNeighborhoods()
comment6.text=\ \r\n\ \ \ Returns\ the\ number\ of\ neighborhoods\ in\ this\ city.\r\n\ \ \ @return\ The\ number\ of\ neighborhoods\r\n
comment7.params=cityName
comment7.target=void\ setCityName(java.lang.String)
comment7.text=\ \r\n\ \ \ Changes\ the\ city's\ name.\r\n\ \ \ @param\ cityName\ The\ city's\ new\ name\r\n
comment8.params=cityCenter
comment8.target=void\ setCityCenter(Point)
comment8.text=\ \r\n\ Changes\ the\ city's\ center\ location.\r\n\ @param\ cityCenter\ The\ city's\ new\ central\ point\r\n
comment9.params=centralStation
comment9.target=void\ setCentralStation(Point)
comment9.text=\ \r\n\ \ \ Changes\ the\ city's\ central\ station\ location.\r\n\ \ \ @param\ centralStation\ The\ city's\ new\ central\ station\ location\r\n
numComments=17
