#BlueJ class context
comment0.params=day\ month\ year
comment0.target=Date(int,\ int,\ int)
comment0.text=\r\n\ \ \ creates\ a\ new\ Date\ object\r\n\ \ \ @param\ day\ the\ day\ in\ the\ month(1-31)\r\n\ \ \ @param\ month\ the\ month\ in\ the\ year(1-12)\r\n\ \ \ @param\ year\ the\ year\ (\ 4\ digits)\r\n
comment1.params=other
comment1.target=Date(Date)
comment1.text=\r\n\ \ \ Copy\ Constructor\r\n\ \ \ @param\ date\ to\ be\ copied\r\n
comment10.params=other
comment10.target=boolean\ after(Date)
comment10.text=\ \r\n\ \ check\ if\ this\ date\ is\ after\ other\ date\r\n\ \ @return\ true\ if\ this\ date\ is\ after\ other\ date\r\n
comment11.params=other
comment11.target=int\ difference(Date)
comment11.text=\ \r\n\ \ calculates\ the\ difference\ in\ days\ between\ two\ dates\r\n\ \ @param\ other\ the\ date\ to\ calculate\ the\ difference\ between\r\n\ \ @return\ the\ number\ of\ days\ that\ differ\ between\ the\ dates\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ returns\ a\ \ String\ that\ represents\ this\ date\r\n\r\n\ @return\ String\ that\ represents\ this\ date\r\n\ in\ the\ following\ format\:\r\n\ day/month/year\ (30/9/1917)\r\n
comment13.params=d\ m\ y
comment13.target=boolean\ isValid(int,\ int,\ int)
comment14.params=d
comment14.target=boolean\ dayInRange(int)
comment15.params=m
comment15.target=boolean\ monthInRange(int)
comment16.params=y
comment16.target=boolean\ yearInRange(int)
comment17.params=y
comment17.target=boolean\ leap(int)
comment18.params=day\ month\ year
comment18.target=int\ calculateDate(int,\ int,\ int)
comment19.params=day\ month\ year
comment19.target=int\ calculateDateOption2(int,\ int,\ int)
comment2.params=
comment2.target=int\ getYear()
comment2.text=\ \r\n\ \ \ gets\ the\ year\ \r\n\ \ \ @return\ the\ year\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\ \r\n\ \ gets\ the\ month\ \r\n\ \ \ @return\ the\ month\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\ \r\n\ \ gets\ the\ Day\r\n\ \ @return\ the\ day\r\n
comment5.params=yearToSet
comment5.target=void\ setYear(int)
comment5.text=\ \r\n\ \ sets\ the\ year\r\n\ \ @param\ yearToSet\ the\ value\ to\ be\ set\r\n
comment6.params=monthToSet
comment6.target=void\ setMonth(int)
comment6.text=\ \r\n\ \ set\ the\ month\r\n\ \ @param\ monthToSet\ the\ value\ to\ be\ set\r\n
comment7.params=dayToSet
comment7.target=void\ setDay(int)
comment7.text=\ \r\n\ \ sets\ the\ day\ \r\n\ \ @param\ dayToSet\ the\ value\ to\ be\ set\r\n
comment8.params=other
comment8.target=boolean\ equals(Date)
comment8.text=\ \r\n\ \ check\ if\ 2\ dates\ are\ the\ same\r\n\ \ @param\ other\ the\ date\ to\ compare\ this\ date\ to\r\n\ \ @return\ true\ if\ the\ dates\ are\ the\ same\r\n
comment9.params=other
comment9.target=boolean\ before(Date)
comment9.text=\ \r\n\ \ check\ if\ this\ date\ is\ before\ other\ date\r\n\ \ @return\ true\ if\ this\ date\ is\ before\ other\ date\r\n
numComments=20
