#BlueJ package file
dependency1.from=Test1
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Trip
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Test1
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Test2
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Test2
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=Test3
dependency9.to=City
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=20
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=310
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Test1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=200
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Date
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=40
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Test2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=Test3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=City
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=200
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=200
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Trip
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
