#BlueJ class context
comment0.params=x\ y
comment0.target=Point(int,\ int)
comment0.text=\r\n\ \ \ Constructs\ a\ point.\r\n\ \ \ Construct\ a\ new\ point\ with\ the\ specified\ x\ y\ coordinates.\ If\ either\ coordinate\ is\ negative\ the\ coordinate\ will\ be\ 0.\r\n\ \ \ @param\ x\ The\ x\ coordinate\r\n\ \ \ @param\ y\ The\ y\ coordinate\r\n
comment1.params=other
comment1.target=Point(Point)
comment1.text=\r\n\ \ \ Copy\ constructor\ for\ Points.\r\n\ \ \ Construct\ a\ point\ with\ the\ same\ coordinates\ as\ another\ point.\r\n\ \ \ @param\ other\ The\ point\ object\ from\ which\ to\ construct\ the\ new\ point\r\n
comment10.params=other
comment10.target=boolean\ isLeft(Point)
comment10.text=\ \r\n\ \ Check\ if\ this\ point\ is\ left\ of\ a\ received\ point.\r\n\ \ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ left\ of\r\n\ \ @return\ True\ if\ this\ point\ is\ left\ of\ other\ point\r\n
comment11.params=other
comment11.target=boolean\ isRight(Point)
comment11.text=\ \r\n\ \ Check\ if\ this\ point\ is\ right\ of\ a\ received\ point.\r\n\ \ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ right\ of\r\n\ \ @return\ True\ if\ this\ point\ is\ right\ of\ other\ point\r\n
comment12.params=p
comment12.target=double\ distance(Point)
comment12.text=\ \r\n\ Check\ the\ distance\ between\ this\ point\ and\ a\ received\ point.\r\n\ @param\ p\ The\ point\ to\ check\ distance\ from\r\n\ \ @return\ double\ representing\ the\ distance\r\n
comment13.params=dX\ dY
comment13.target=void\ move(int,\ int)
comment13.text=\ \r\n\ \ Move\ the\ x\ coordinate\ dX\ and\ the\ y\ coordinate\ dY.\ If\ the\ new\ coordinates\ are\ negative\ they\ will\ be\ set\ to\ 0.\r\n\ \ @param\ dX\ The\ amount\ to\ move\ x\r\n\ \ @param\ dY\ -\ The\ amount\ to\ move\ yt\r\n
comment14.params=other
comment14.target=Point\ middle(Point)
comment14.text=\ \r\n\ \ Return\ a\ new\ point\ in\ between\ this\ point\ and\ a\ received\ point.\r\n\ \ @param\ other\ a\ received\ point\r\n\ \ @return\ new\ Point\ in\ between\ this\ point\ and\ the\ received\ point\r\n
comment15.params=x
comment15.target=boolean\ xValid(int)
comment16.params=y
comment16.target=boolean\ yValid(int)
comment17.params=x\ y
comment17.target=boolean\ pointIsValid(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment2.text=\ \r\n\ \ \ Returns\ The\ x\ coordinate\ of\ the\ point.\r\n\ \ \ @return\ The\ x\ coordiante\ of\ the\ point\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\ \r\n\ \ \ Returns\ The\ y\ coordinate\ of\ the\ point.\r\n\ \ \ @return\ The\ y\ coordiante\ of\ the\ point\r\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\ \r\n\ \ Changes\ the\ x\ coordinate\ of\ the\ point.\ If\ a\ negative\ number\ is\ received\ x\ will\ be\ set\ to\ 0.\r\n\ \ @param\ x\ The\ new\ x\ coordinate\r\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\ \r\n\ \ Changes\ the\ y\ coordinate\ of\ the\ point.\ If\ a\ negative\ number\ is\ received\ y\ will\ be\ set\ to\ 0.\r\n\ \ @param\ y\ The\ new\ y\ coordinate\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ \r\n\ \ Return\ a\ string\ representation\ of\ this\ point.\r\n\ \ @return\ String\ representation\ of\ this\ point\r\n
comment7.params=other
comment7.target=boolean\ equals(Point)
comment7.text=\ \r\n\ \ Check\ if\ the\ received\ point\ is\ equal\ to\ this\ point.\r\n\ \ @param\ Point\ \r\n
comment8.params=other
comment8.target=boolean\ isAbove(Point)
comment8.text=\ \r\n\ \ Check\ if\ this\ point\ is\ above\ a\ received\ point.\r\n\ \ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ above\r\n\ \ @return\ True\ if\ this\ point\ is\ above\ other\ point\r\n
comment9.params=other
comment9.target=boolean\ isUnder(Point)
comment9.text=\ \r\n\ \ Check\ if\ this\ point\ is\ below\ a\ received\ point.\r\n\ \ @param\ other\ The\ point\ to\ check\ if\ this\ point\ is\ below\r\n\ \ @return\ True\ if\ this\ point\ is\ below\ other\ point\r\n
numComments=18
