#BlueJ class context
comment0.params=name\ depDay\ depMonth\ depYear\ retDay\ retMonth\ retYear\ noOfCountries\ noOfTravellers
comment0.target=Trip(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ \ \ creates\ a\ new\ Trip\ object\r\n\ \ \ @param\ name\ of\ the\ guide\ of\ the\ trip\r\n\ \ \ @param\ depDay\ the\ day\ of\ the\ departure\ date\r\n\ \ \ @param\ depMonth\ the\ month\ of\ the\ departure\ date\r\n\ \ \ @param\ depYear\ the\ year\ of\ the\ departure\ date\r\n\ \ \ @param\ retDay\ the\ day\ of\ the\ returning\ date\r\n\ \ \ @param\ retMonth\ the\ month\ of\ the\ returning\ date\r\n\ \ \ @param\ retYear\ the\ year\ of\ the\ returning\ date\r\n\ \ \ @param\ noOfCountries\ the\ number\ of\ countries\ to\ visit\ in\ the\ trip\r\n\ \ \ @param\ noOfTravellers\ the\ number\ of\ travellers\r\n
comment1.params=otherTrip
comment1.target=Trip(Trip)
comment1.text=\r\n\ \ \ creates\ a\ new\ Trip\ object\r\n\ \ \ @param\ otherTrip\ trip\ to\ be\ copied\r\n
comment10.params=newDepDate
comment10.target=void\ setDepartureDate(Date)
comment10.text=\ \r\n\ \ sets\ the\ trip\ departure\ day\r\n\ \ Set\ will\ execute\ only\ if\ the\ new\ departure\ date\ is\ before\ the\ _returningDate\ or\ is\ equal\ to\ it.\r\n\ \ @param\ newDepDay\ the\ value\ to\ be\ set.\ \r\n
comment11.params=newRetDate
comment11.target=void\ setReturningDate(Date)
comment11.text=\ \r\n\ \ sets\ the\ trip\ returning\ day\r\n\ \ Set\ will\ execute\ only\ if\ the\ new\ return\ date\ is\ after\ departureDate\ or\ is\ equal\ to\ it.\r\n\ \ @param\ newRetDay\ the\ value\ to\ be\ set.\r\n
comment12.params=other
comment12.target=boolean\ equals(Trip)
comment12.text=\ \r\n\ \ check\ if\ 2\ trips\ are\ the\ same\r\n\ \ @param\ other\ the\ trip\ to\ compare\ this\ trip\ to\r\n\ \ @return\ true\ if\ the\ trips\ are\ the\ same\r\n
comment13.params=otherTrip
comment13.target=boolean\ sameDepartureDate(Trip)
comment13.text=\ \r\n\ \ check\ if\ two\ trips\ have\ the\ same\ departure\ date\r\n\ \ @param\ otherTrip\ the\ trip\ to\ compare\ to\r\n\ \ @return\ true\ if\ the\ two\ trip\ have\ the\ same\ departure\ date\ otherwise\ false\ \r\n
comment14.params=otherTrip
comment14.target=boolean\ sameReturningDate(Trip)
comment14.text=\ \r\n\ \ check\ if\ two\ trips\ have\ the\ same\ returning\ date\r\n\ \ @param\ otherTrip\ the\ trip\ to\ compare\ to\r\n\ \ @return\ true\ if\ the\ two\ trip\ have\ the\ same\ returning\ date\ otherwise\ false\ \r\n
comment15.params=
comment15.target=int\ tripDuration()
comment15.text=\ \r\n\ \ calculates\ the\ trip\ number\ of\ days\r\n\ \ @return\ the\ number\ of\ days\ in\ the\ trip\r\n
comment16.params=otherTrip
comment16.target=boolean\ overlap(Trip)
comment16.text=\ \r\n\ \ check\ if\ two\ trips\ overlpas\ with\ their\ dates\r\n\ \ @param\ otherTrip\ the\ trip\ to\ check\ if\ overlaps\ with\ this\ trip\r\n\ \ @return\ true\ if\ the\ two\ trip\ have\ overlap\ dates;\ otherwise\ return\ false\r\n
comment17.params=
comment17.target=boolean\ isLoaded()
comment17.text=\ \r\n\ \r\n\ \ check\ if\ trip\ is\ loaded\r\n\ \ @return\ true\ if\ the\ number\ of\ countries\ to\ visit\ is\ greater\ then\ trip\ duration\ -\ else\ return\ false\r\n
comment18.params=
comment18.target=int\ howManyCars()
comment18.text=\ \r\n\ \ calculates\ the\ minimum\ number\ of\ buses\ needed\ for\ the\ trip\r\n\ \ @return\ the\ number\ of\ buses\ needed\ for\ the\ trip\r\n
comment19.params=
comment19.target=int\ calculatePrice()
comment19.text=\ \r\n\ \ calculates\ total\ price\ of\ the\ trip\ according\ to\ days\ of\ trip\ and\ number\ of\ countries\ visited\ \r\n\ \ @return\ the\ total\ price\ of\ the\ trip\r\n
comment2.params=
comment2.target=java.lang.String\ getGuideName()
comment2.text=\ \r\n\ \ \ gets\ the\ guide\ name\ \r\n\ \ \ @return\ the\ guide\ name\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ \ Return\ a\ string\ representation\ of\ this\ trip.\r\n\ @return\ representation\ of\ trip.\r\n
comment21.params=nc
comment21.target=boolean\ noOfCountriesInRange(int)
comment22.params=nt
comment22.target=boolean\ noOfTravellersInRange(int)
comment3.params=
comment3.target=int\ getNoOfCountries()
comment3.text=\ \r\n\ \ \ gets\ the\ number\ of\ countries\ to\ be\ visit\ in\ the\ trip\r\n\ \ \ @return\ the\ number\ of\ countries\r\n
comment4.params=
comment4.target=int\ getNoOfTravellers()
comment4.text=\ \r\n\ \ \ gets\ the\ number\ of\ travellers\ in\ the\ trip\ \r\n\ \ \ @return\ the\ number\ of\ travellers\r\n
comment5.params=
comment5.target=Date\ getDepartureDate()
comment5.text=\ \r\n\ \ \ gets\ the\ trip\ departure\ date\ \r\n\ \ \ @return\ the\ departure\ date\r\n
comment6.params=
comment6.target=Date\ getReturningDate()
comment6.text=\ \r\n\ \ \ gets\ the\ trip\ returning\ date\ \r\n\ \ \ @return\ the\ returning\ \ date\r\n
comment7.params=otherName
comment7.target=void\ setGuideName(java.lang.String)
comment7.text=\ \r\n\ \ sets\ the\ guide\ name\r\n\ \ @param\ othername\ the\ value\ to\ be\ set\r\n
comment8.params=otherNoOfCountries
comment8.target=void\ setNoOfCountries(int)
comment8.text=\ \r\n\ \ sets\ the\ number\ of\ countries\r\n\ \ @param\ otherNumberOfCountries\ the\ value\ to\ be\ set\r\n
comment9.params=otherNoOfTravellers
comment9.target=void\ setNoOfTravellers(int)
comment9.text=\ \r\n\ \ sets\ the\ number\ of\ travellers\r\n\ \ @param\ otherNumberOfTravellers\ the\ value\ to\ be\ set\r\n
numComments=23
