#BlueJ class context
comment0.params=size1\ size2
comment0.target=Matrix(int,\ int)
comment0.text=\r\n\ Constructs\ a\ size1\ by\ size2\ Matrix\ of\ zeros.\r\n\ @param\ size1\ Number\ of\ rows\r\n\ @param\ size2\ Number\ of\ columns\r\n
comment1.params=array
comment1.target=Matrix(int[][])
comment1.text=\r\n\ Construct\ a\ Matrix\ from\ a\ two-dimensional\ array,\ the\ dimensions\ as\ well\ as\ the\ values\ of\ this\ Matrix\r\n\ \ \ \ \ \ \ will\ be\ the\ same\ as\ the\ dimensions\ and\ values\ of\ the\ two-dimensional\ array.\r\n\ @param\ array\ The\ two-dimensional\ array\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ \r\n\ \ \ Returns\ a\ string\ representation\ of\ this\ Matrix.\r\n\ \ \ No\ unnecessary\ blank\ spaces.\r\n\ \ \ @return\ String\ representation\ of\ this\ Matrix\r\n
comment3.params=
comment3.target=Matrix\ flipHorizontal()
comment3.text=\r\n\ Returns\ a\ Matrix\ object\ representing\ the\ Matrix\ flipped\ on\ its\ horizontal\ axis.\r\n\ The\ first\ row\ switches\ places\ with\ the\ last\ row,\ the\ 2nd\ row\ switches\ places\ with\ the\ 2nd\ from\ last\ row,\ etc.\r\n\ @return\ The\ horizontaly-flipped\ Matrix\r\n
comment4.params=
comment4.target=Matrix\ flipVertical()
comment4.text=\r\n\ Returns\ a\ Matrix\ object\ representing\ the\ Matrix\ flipped\ on\ its\ vertical\ axis.\r\n\ The\ first\ column\ switches\ places\ with\ the\ last\ clumn,\ the\ 2nd\ column\ switches\ places\ with\ the\ 2nd\ from\ last\ column,\ etc.\r\n\ @return\ The\ verticaly-flipped\ Matrix\r\n
comment5.params=
comment5.target=Matrix\ rotateClockwise()
comment5.text=\r\n\ Returns\ a\ Matrix\ object\ representing\ the\ Matrix\ rotated\ clockwise.\r\n\ @return\ The\ clockwise-rotated\ Matrix\r\n
comment6.params=
comment6.target=Matrix\ rotateCounterClockwise()
comment6.text=\r\n\ Returns\ a\ Matrix\ object\ representing\ the\ Matrix\ rotated\ counter-clockwise.\r\n\ @return\ The\ counter-clockwise-rotated\ Matrix\r\n
numComments=7
