#BlueJ package file
dependency1.from=City
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Country
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Country
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=CountryTester
dependency4.to=Country
dependency4.type=UsesDependency
dependency5.from=CountryTester
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Test1
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Test1
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=MatrixTester
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=Test2
dependency9.to=Matrix
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=745
target1.editor.x=343
target1.editor.y=0
target1.height=50
target1.name=CountryTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=20
target2.height=50
target2.name=Test1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=MatrixTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=30
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Matrix
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=130
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Country
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=200
target6.editor.height=700
target6.editor.width=709
target6.editor.x=648
target6.editor.y=15
target6.height=50
target6.name=Test2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=30
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=City
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=200
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Point
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=200
