#BlueJ package file
dependency1.from=Polynom
dependency1.to=PolyNode
dependency1.type=UsesDependency
dependency2.from=PolyNodeTester
dependency2.to=PolyNode
dependency2.type=UsesDependency
dependency3.from=addPol
dependency3.to=Polynom
dependency3.type=UsesDependency
dependency4.from=addPol
dependency4.to=PolyNode
dependency4.type=UsesDependency
dependency5.from=PolynomTester
dependency5.to=Polynom
dependency5.type=UsesDependency
dependency6.from=PolynomTester
dependency6.to=PolyNode
dependency6.type=UsesDependency
dependency7.from=Test1
dependency7.to=PolyNode
dependency7.type=UsesDependency
dependency8.from=Test1
dependency8.to=Polynom
dependency8.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=addPol
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PolyNodeTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Test1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Polynom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PolyNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PolynomTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
