<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_02) on Sun Oct 06 11:40:16 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1255">
<TITLE>
City
</TITLE>

<META NAME="date" CONTENT="2013-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="City";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class City</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>City</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>City</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a city.
 City is represented by its name, center, central station, 
 number of residents(non negative) and number of neighborhoods(positive).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#MIN_NEIGHBORHOODS">MIN_NEIGHBORHOODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#MIN_RESIDENTS">MIN_RESIDENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="City.html#City(City)">City</A></B>(<A HREF="City.html" title="class in &lt;Unnamed&gt;">City</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor for cities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="City.html#City(java.lang.String, int, int, int, int, long, int)">City</A></B>(java.lang.String&nbsp;cityName,
     int&nbsp;centerX,
     int&nbsp;centerY,
     int&nbsp;stationX,
     int&nbsp;stationY,
     long&nbsp;numOfResidents,
     int&nbsp;noOfNeighborhoods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor a city.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#addResidents(long)">addResidents</A></B>(long&nbsp;residentsUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or subtract residents to this city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#distanceBetweenCenterAndStation()">distanceBetweenCenterAndStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance between  the city center   and the central station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#getCentralStation()">getCentralStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Point object representing the  city's central station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#getCityCenter()">getCityCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Point object representing the  city's center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#getCityName()">getCityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the city's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#getNoOfNeighborhoods()">getNoOfNeighborhoods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neighborhoods in this city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#getNumOfResidents()">getNumOfResidents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of residents in this city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#moveCentralStation(int, int)">moveCentralStation</A></B>(int&nbsp;deltaX,
                   int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the central station  location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="City.html" title="class in &lt;Unnamed&gt;">City</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#newCity(java.lang.String, int, int)">newCity</A></B>(java.lang.String&nbsp;newCityName,
        int&nbsp;dX,
        int&nbsp;dY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new city with a new name at a location dX and dY away from this city, with 0 residents and 1 neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#setCentralStation(Point)">setCentralStation</A></B>(Point&nbsp;centralStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the city's central station location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#setCityCenter(Point)">setCityCenter</A></B>(Point&nbsp;cityCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the city's  center location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#setCityName(java.lang.String)">setCityName</A></B>(java.lang.String&nbsp;cityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the city's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#setNoOfNeighborhoods(int)">setNoOfNeighborhoods</A></B>(int&nbsp;noOfNeighborhoods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the city's number of neighborhoods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#setNumOfResidents(long)">setNumOfResidents</A></B>(long&nbsp;numOfResidents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the city's number of residents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="City.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this city.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_NEIGHBORHOODS"><!-- --></A><H3>
MIN_NEIGHBORHOODS</H3>
<PRE>
public final int <B>MIN_NEIGHBORHOODS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#City.MIN_NEIGHBORHOODS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_RESIDENTS"><!-- --></A><H3>
MIN_RESIDENTS</H3>
<PRE>
public final int <B>MIN_RESIDENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#City.MIN_RESIDENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="City(City)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(<A HREF="City.html" title="class in &lt;Unnamed&gt;">City</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor for cities.
 Construct a city with the same attributes as  another city.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The City  object from  which to construct the new city.</DL>
</DL>
<HR>

<A NAME="City(java.lang.String, int, int, int, int, long, int)"><!-- --></A><H3>
City</H3>
<PRE>
public <B>City</B>(java.lang.String&nbsp;cityName,
            int&nbsp;centerX,
            int&nbsp;centerY,
            int&nbsp;stationX,
            int&nbsp;stationY,
            long&nbsp;numOfResidents,
            int&nbsp;noOfNeighborhoods)</PRE>
<DL>
<DD>Constructor a city.
 Construct a new city with name, x y coordinates of city center, x y coordinates of central station, 
 number of residents (non negative, if negative will be set to 0), number of neighborhoods (positive, if less than 1 will be set to 1.).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cityName</CODE> - The city's name<DD><CODE>centerX</CODE> - The x coordinate of the city's center<DD><CODE>centerY</CODE> - The y coordinate of the city's center<DD><CODE>stationX</CODE> - The x coordinate of the city's central station<DD><CODE>stationY</CODE> - The y coordinate of the city's central station<DD><CODE>numOfResidents</CODE> - number of residents<DD><CODE>noOfNeighborhoods</CODE> - number of neighborhoods</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addResidents(long)"><!-- --></A><H3>
addResidents</H3>
<PRE>
public boolean <B>addResidents</B>(long&nbsp;residentsUpdate)</PRE>
<DL>
<DD>Add or subtract residents to this city. 
 If number of residents becomes negative, set to zero and return false, otherwise set to new number and return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>residentsUpdate</CODE> - The change in the number of residents
<DT><B>Returns:</B><DD>True if new number of residents is calculated as  non negative</DL>
</DD>
</DL>
<HR>

<A NAME="distanceBetweenCenterAndStation()"><!-- --></A><H3>
distanceBetweenCenterAndStation</H3>
<PRE>
public double <B>distanceBetweenCenterAndStation</B>()</PRE>
<DL>
<DD>Calculate the distance between  the city center   and the central station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the distance between  the city center   and the central station</DL>
</DD>
</DL>
<HR>

<A NAME="getCentralStation()"><!-- --></A><H3>
getCentralStation</H3>
<PRE>
public Point <B>getCentralStation</B>()</PRE>
<DL>
<DD>Returns a Point object representing the  city's central station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The city's central station</DL>
</DD>
</DL>
<HR>

<A NAME="getCityCenter()"><!-- --></A><H3>
getCityCenter</H3>
<PRE>
public Point <B>getCityCenter</B>()</PRE>
<DL>
<DD>Returns a Point object representing the  city's center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The city's center</DL>
</DD>
</DL>
<HR>

<A NAME="getCityName()"><!-- --></A><H3>
getCityName</H3>
<PRE>
public java.lang.String <B>getCityName</B>()</PRE>
<DL>
<DD>Returns the city's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The city's name</DL>
</DD>
</DL>
<HR>

<A NAME="getNoOfNeighborhoods()"><!-- --></A><H3>
getNoOfNeighborhoods</H3>
<PRE>
public int <B>getNoOfNeighborhoods</B>()</PRE>
<DL>
<DD>Returns the number of neighborhoods in this city.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of neighborhoods</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfResidents()"><!-- --></A><H3>
getNumOfResidents</H3>
<PRE>
public long <B>getNumOfResidents</B>()</PRE>
<DL>
<DD>Returns the number of residents in this city.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of residents</DL>
</DD>
</DL>
<HR>

<A NAME="moveCentralStation(int, int)"><!-- --></A><H3>
moveCentralStation</H3>
<PRE>
public void <B>moveCentralStation</B>(int&nbsp;deltaX,
                               int&nbsp;deltaY)</PRE>
<DL>
<DD>Move the central station  location. 
 If the new coordinates are negative they will be set to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - The change in the station's x location<DD><CODE>deltaY</CODE> - The change in the station's y location</DL>
</DD>
</DL>
<HR>

<A NAME="newCity(java.lang.String, int, int)"><!-- --></A><H3>
newCity</H3>
<PRE>
public <A HREF="City.html" title="class in &lt;Unnamed&gt;">City</A> <B>newCity</B>(java.lang.String&nbsp;newCityName,
                    int&nbsp;dX,
                    int&nbsp;dY)</PRE>
<DL>
<DD>Returns a new city with a new name at a location dX and dY away from this city, with 0 residents and 1 neighborhood.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCityName</CODE> - the new city's name<DD><CODE>dX</CODE> - the x difference from this city's location<DD><CODE>dY</CODE> - the y difference from this city's location
<DT><B>Returns:</B><DD>a new city</DL>
</DD>
</DL>
<HR>

<A NAME="setCentralStation(Point)"><!-- --></A><H3>
setCentralStation</H3>
<PRE>
public void <B>setCentralStation</B>(Point&nbsp;centralStation)</PRE>
<DL>
<DD>Changes the city's central station location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralStation</CODE> - The  city's new central station location</DL>
</DD>
</DL>
<HR>

<A NAME="setCityCenter(Point)"><!-- --></A><H3>
setCityCenter</H3>
<PRE>
public void <B>setCityCenter</B>(Point&nbsp;cityCenter)</PRE>
<DL>
<DD>Changes the city's  center location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cityCenter</CODE> - The  city's new central point</DL>
</DD>
</DL>
<HR>

<A NAME="setCityName(java.lang.String)"><!-- --></A><H3>
setCityName</H3>
<PRE>
public void <B>setCityName</B>(java.lang.String&nbsp;cityName)</PRE>
<DL>
<DD>Changes the city's name.
   If a negative number is received x will be set to  0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cityName</CODE> - The  city's new name</DL>
</DD>
</DL>
<HR>

<A NAME="setNoOfNeighborhoods(int)"><!-- --></A><H3>
setNoOfNeighborhoods</H3>
<PRE>
public void <B>setNoOfNeighborhoods</B>(int&nbsp;noOfNeighborhoods)</PRE>
<DL>
<DD>Changes the city's number of neighborhoods.
   If a   non positive number is received, number of neighborhoods is set to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noOfNeighborhoods</CODE> - The  city's new number of neighborhoods</DL>
</DD>
</DL>
<HR>

<A NAME="setNumOfResidents(long)"><!-- --></A><H3>
setNumOfResidents</H3>
<PRE>
public void <B>setNumOfResidents</B>(long&nbsp;numOfResidents)</PRE>
<DL>
<DD>Changes the city's number of residents.
   If a   negative number is received, number of residents is set to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfResidents</CODE> - The  city's new number of residents</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this city.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this city</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
