#BlueJ package file
dependency1.from=Q1
dependency1.to=A1
dependency1.type=UsesDependency
dependency2.from=studentTester
dependency2.to=Ex14
dependency2.type=UsesDependency
dependency3.from=Q2
dependency3.to=Ex14
dependency3.type=UsesDependency
dependency4.from=Q2
dependency4.to=A2
dependency4.type=UsesDependency
dependency5.from=Q3
dependency5.to=A3
dependency5.type=UsesDependency
dependency6.from=Q4
dependency6.to=A4
dependency6.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=28
target1.height=50
target1.name=A2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Q4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=100
target11.name=studentTester
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=700
target11.y=20
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=100
target12.name=Ex14
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=490
target12.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=A1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Q6
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.editor.height=679
target4.editor.width=900
target4.editor.x=471
target4.editor.y=34
target4.height=50
target4.name=A4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Q7
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=280
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=A3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Q1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=160
target8.editor.y=11
target8.height=50
target8.name=Q2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=211
target9.editor.y=41
target9.height=50
target9.name=Q3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=70
